[gd_scene load_steps=3 format=3 ]

[ext_resource type="Script" path="res://HermitCode/Vfx/NHermitMerchantCharacter.cs" id="1_d8cb7"]
[ext_resource type="PackedScene" path="res://Hermit/scenes/character/hermit.tscn" id="3_hkw07"]

[node name="Merchant" type="Node2D"]
script = ExtResource("1_d8cb7")

[node name="Hermit" parent="." instance=ExtResource("3_hkw07")]
preview_animation = "Idle"
scale = Vector2(1.4120617, 1.4120617)
