[gd_scene load_steps=3 format=3 uid="uid://dai4gx5hwg56e"]

[ext_resource type="PackedScene" uid="uid://bmb3kjq3j5dhf" path="res://Downfall/scenes/card.tscn" id="1_aolxq"]
[ext_resource type="Script" uid="uid://csq8oqhlim7x5" path="res://Downfall/scenes/card_container.gd" id="1_rtces"]

[node name="CardImage" type="Node2D"]
script = ExtResource("1_rtces")

[node name="Card" parent="." instance=ExtResource("1_aolxq")]

[node name="Camera2D" type="Camera2D" parent="."]
