# Downfall

./: .editorconfig  .gitignore  Automaton.csproj  Automaton.json  Awakened.csproj  Awakened.json  Champ.csproj  Champ.json  Collector.csproj  Collector.json  DataGen.csproj  DataGen.json  Directory.Build.props  Directory.Build.targets  Downfall.csproj  Downfall.json  Downfall.sln  Gremlins.csproj  Gremlins.json  Guardian.csproj  Guardian.json  Hermit.csproj  Hermit.json  Hexaghost.csproj  Hexaghost.json  LICENSE  README.md  SlimeBoss.csproj  SlimeBoss.json  Snecko.csproj  Snecko.json  cardloc-presets.json  contribution-guidelines.md  crowdin.yml  link-assets.ps1  mod.build.props  mod.build.targets  pack_mod.gd  project.godot  pub.py  (+3 more)
.github/workflows/: download.yml
Automaton/: .gitignore  Automaton.json
Automaton/AutomatonCode/: AutomatonMainFile.cs
AutomatonCode/: AutomatonMainFile.cs  cardloc-presets.json
AutomatonCode/Cards/: AutomatonCardModel.cs
AutomatonCode/Core/: Automaton.cs  AutomatonCardEffectHandler.cs  AutomatonCmd.cs  AutomatonModel.cs  StashCmd.cs
AutomatonCode/CustomEnums/: AutomatonTip.cs
AutomatonCode/Displays/: AutomatonDisplay.cs
AutomatonCode/DynamicVars/: StashVar.cs
AutomatonCode/Enchantments/: Encoding.cs
AutomatonCode/Events/: AutomatonHook.cs  IAfterCompilingFunction.cs  IModifyCompiledFunction.cs  IModifyStashDraw.cs  IOnCompile.cs  IOnEncode.cs
AutomatonCode/Extensions/: PlayerExtensions.cs
AutomatonCode/Interfaces/: IEncodable.cs
AutomatonCode/Localization/: EncodeDescriptionSource.cs
AutomatonCode/Piles/: EncodePile.cs  StashPile.cs
AutomatonCode/Potions/: AlchyricalElixirPotion.cs  KiosCleverConcoctionPotion.cs  VexingDraughtPotion.cs
AutomatonCode/Powers/: AlchyricalElixirPower.cs  BronzeOrbPower.cs  BurnOutPower.cs  ClassDefaultPower.cs  CleanCodePower.cs  CopyPastePower.cs  CrashoutPower.cs  DazingPulsePower.cs  ExplodePower.cs  FrontloadPower.cs  FullReleasePower.cs  InfiniteBeamsPower.cs  InfiniteBeamsUpgradedPower.cs  InfiniteLoopPower.cs  ItsAFeaturePower.cs  LibraryPower.cs  MaxOutputPower.cs  MergeConflictPower.cs  MergePower.cs  NullPointerPower.cs  OptimizePower.cs  OverheatPower.cs  PhilosophizePower.cs  RecreatePlusPower.cs  RecreatePower.cs  RecycleBinPower.cs  RemoveErrorsPower.cs  RepulsePower.cs  SelfRepairPower.cs  SentientFormPower.cs  SpikePower.cs  SummonOrbPower.cs  TerminatorPower.cs
AutomatonCode/Relics/: BottledCode.cs  BronzeCore.cs  CableSpool.cs  ElectromagneticCoil.cs  FrostPrimer.cs  Mallet.cs  PlatinumCore.cs  ProtectiveGoggles.cs  SilverBullet.cs
AutomatonCode/Vfx/: NAutomatonMerchantCharacter.cs  NSequenceDisplay.cs  StashQueueDisplay.cs
Awakened/: .gitignore  Awakened.json
Awakened/AwakenedCode/: AwakenedMainFile.cs
AwakenedCode/: AwakenedMainFile.cs  cardloc-presets.json
AwakenedCode/Cards/: AwakenedCardModel.cs
AwakenedCode/Core/: Awakened.cs  AwakenedCardEffectHandler.cs  AwakenedCmd.cs  AwakenedModel.cs
AwakenedCode/CustomEnums/: AwakenedTag.cs  AwakenedTip.cs
AwakenedCode/Displays/: AwakenedDisplay.cs
AwakenedCode/Enchantments/: Conjuration.cs
AwakenedCode/Events/: AwakenedHook.cs  IModifyBaseSpells.cs  IModifyManaburnDamage.cs  IOnChant.cs
AwakenedCode/Extensions/: ConstructedCardModelExtensions.cs
AwakenedCode/Localization/: ChantDescriptionSource.cs
AwakenedCode/Piles/: AwakenedPile.cs
AwakenedCode/Powers/: AncestralGroundsPower.cs  AncestralGroundsUpgradedPower.cs  AphoticFountPower.cs  AwakeningPower.cs  BloodiedPreeningPower.cs  ChosenVersePower.cs  CuriosityPower.cs  DarkEchoPower.cs  DemonGlyphPower.cs  EnsorcelatePower.cs  FromWithinPower.cs  GreatHexPower.cs  MagicianismPower.cs  ManaburnPower.cs  RisingChorusPower.cs  SpellbinderPower.cs  SplitWidePower.cs
AwakenedCode/Relics/: CrescentTalisman.cs  EyeOfTheOccult.cs  FinalRites.cs  Manabomb.cs  PaperCrow.cs  RippedDoll.cs  ShreddedDoll.cs  TomeOfPortalmancy.cs  ZenerDeck.cs  Zetsumei.cs
AwakenedCode/Vfx/: NAwakenedMerchantCharacter.cs  NSpellbookDisplay.cs
Champ/: .gitignore  Champ.json
Champ/ChampCode/: ChampMainFile.cs
ChampCode/: ChampMainFile.cs  cardloc-presets.json
ChampCode/Cards/: ChampCardModel.cs
ChampCode/Core/: Champ.cs  ChampCardEffectHandler.cs  ChampCmd.cs  ChampModel.cs  ChampStanceModel.cs
ChampCode/CustomEnums/: ChampTag.cs  ChampTip.cs
ChampCode/DynamicVars/: BerserkerFinisherVar.cs  BerserkerSkillVar.cs  DefensiveFinisherVar.cs  DefensiveSkillVar.cs
ChampCode/Enchantments/: Signature.cs  Sturdy.cs
ChampCode/Events/: ChampHook.cs  ChampSubscriber.cs  IModifyBerserkerFinisherBonus.cs  IModifyDefensiveFinisherBonus.cs
Code/: DownfallMainFile.cs  GlobalUsings.cs
Collector/: .gitignore  Collector.csproj  Collector.json  cardloc-presets.json
CollectorCode/: CollectorMainFile.cs  cardloc-presets.json
DataGenCode/: ExporterScreen.cs  Extensions.cs  LICENSE  MainMenuButton.cs  ModEntry.cs  ViewportManager.cs
Downfall/: .gitignore  Downfall.csproj  Downfall.json
DownfallCode/: DownfallMainFile.cs  cardloc-presets.json
Gremlins/: .gitignore  Gremlins.json
GremlinsCode/: GremlinsMainFile.cs  cardloc-presets.json
Guardian/: .gitignore  Guardian.json  cardloc-presets.json
GuardianCode/: GuardianMainFile.cs  cardloc-presets.json
HermitCode/: HermitMainFile.cs  IHasDeadOnEffect.cs  cardloc-presets.json
Hexaghost/: Hexaghost.json  cardloc-presets.json
HexaghostCode/: HexaghostMainFile.cs  cardloc-presets.json
ImageGen/: .gitignore  ImageGen.csproj  PackCards.cs  PackEnchantments.cs  PackPotions.cs  PackPowers.cs  PackRelics.cs  Program.cs  SyncCardSheets.cs  SyncSheets.cs  output.pdn
ImageGen/Pipeline/: ImagePipeline.cs  Outline.cs  Packers.cs  Utils.cs
PublishAll/: PublishAll.csproj
Scripts/: export_cards.py  main.py  pyproject.toml
SlimeBoss/: .gitignore  SlimeBoss.json  cardloc-presets.json
SlimeBossCode/: cardloc-presets.json
Snecko/: .gitignore  Snecko.json
SneckoCode/: SneckoMainFile.cs  cardloc-presets.json
image_gen/: copy_cards.py  missing.py  out.txt  powers2.py  powers3.py  relics2.py  sheets.py
(+3083 files in other folders)
