<Project Sdk="Godot.NET.Sdk/4.5.1">
    <Import Project="mod.build.props" />
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="Automaton/localization/**/*.json"/>
        <Compile Remove="Automaton/**"/>
        <EmbeddedResource Remove="Automaton/**"/>
        <None Include="Automaton.json" />
        <None Include="Automaton/**"/>
        <None Include="AutomatonCode/**"/>
        <Compile Include="AutomatonCode/**/*.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="Downfall.csproj"/>
    </ItemGroup>
    <Import Project="mod.build.targets" />
</Project>