<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="Awakened/localization/**/*.json"/>
        <Compile Remove="Awakened/**"/>
        <EmbeddedResource Remove="Awakened/**"/>
        <None Include="Awakened.json"/>
        <None Include="Awakened/**"/>
        <None Include="AwakenedCode/**"/>
        <Compile Include="AwakenedCode/**/*.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="Downfall.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Alchyr.Sts2.BaseLib" Version="3.1.7"/>
    </ItemGroup>
</Project>