<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="Champ/localization/**/*.json"/>
        <Compile Remove="Champ/**"/>
        <EmbeddedResource Remove="Champ/**"/>
        <None Include="Champ.json"/>
        <None Include="Champ/**"/>
        <None Include="ChampCode/**"/>
        <Compile Include="ChampCode/**/*.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="Downfall.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Alchyr.Sts2.BaseLib" Version="3.1.7"/>
    </ItemGroup>
</Project>