<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="Collector/localization/**/*.json"/>
        <Compile Remove="Collector/**"/>
        <EmbeddedResource Remove="Collector/**"/>
        <None Include="Collector.json"/>
        <None Include="Collector/**"/>
        <None Include="CollectorCode/**"/>
        <Compile Include="CollectorCode/**/*.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="Downfall.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Alchyr.Sts2.BaseLib" Version="3.1.7" />
    </ItemGroup>
</Project>