<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="Gremlins/localization/**/*.json"/>
        <Compile Remove="Gremlins/**"/>
        <EmbeddedResource Remove="Gremlins/**"/>
        <None Include="Gremlins.json"/>
        <None Include="Gremlins/**"/>
        <None Include="GremlinsCode/**"/>
        <Compile Include="GremlinsCode/**/*.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="Downfall.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Alchyr.Sts2.BaseLib" Version="3.1.7"/>
    </ItemGroup>
</Project>