<Project Sdk="Godot.NET.Sdk/4.5.1">
    <Import Project="mod.build.props" />
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="Guardian/localization/**/*.json"/>
        <Compile Remove="Guardian/**"/>
        <EmbeddedResource Remove="Guardian/**"/>
        <None Include="Guardian.json"/>
        <None Include="Guardian/**"/>
        <None Include="GuardianCode/**"/>
        <Compile Include="GuardianCode/**/*.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="Downfall.csproj"/>
    </ItemGroup>
    <Import Project="mod.build.targets" />
</Project>