<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="Hexaghost/localization/**/*.json"/>
        <Compile Remove="Hexaghost/**"/>
        <EmbeddedResource Remove="Hexaghost/**"/>
        <None Include="Hexaghost.json"/>
        <None Include="Hexaghost/**"/>
        <None Include="HexaghostCode/**"/>
        <Compile Include="HexaghostCode/**/*.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="Downfall.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Alchyr.Sts2.BaseLib" Version="3.1.7"/>
    </ItemGroup>
</Project>