<Project>
    <PropertyGroup>
        <ModOutputFolder Condition="'$(ModOutputFolder)' == ''">Downfall</ModOutputFolder>
        <ModAssetFolder Condition="'$(ModAssetFolder)' == ''">$(MSBuildProjectName)</ModAssetFolder>
    </PropertyGroup>

    <Target Name="CopyToModsFolderOnBuild" AfterTargets="PostBuildEvent"
            Condition="Exists('$(MSBuildProjectName).json')">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsPath)$(ModOutputFolder)/"/>
        <Copy SourceFiles="$(MSBuildProjectName).json" DestinationFolder="$(ModsPath)$(ModOutputFolder)/"/>
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb"
              DestinationFolder="$(ModsPath)$(ModOutputFolder)/"
              Condition="Exists('$(TargetDir)$(TargetName).pdb')"/>

        <Message Text="Copying BaseLib dependencies..." Importance="high"/>
        <ItemGroup Condition="'$(UseLocalBaseLib)' != 'true'">
            <BaseLibFiles Include="$(NuGetPackageRoot)alchyr.sts2.baselib/$(BaseLibVersion)/lib/**/BaseLib.dll;$(NuGetPackageRoot)alchyr.sts2.baselib/$(BaseLibVersion)/Content/BaseLib.pck;$(NuGetPackageRoot)alchyr.sts2.baselib/$(BaseLibVersion)/Content/BaseLib.json;"/>        </ItemGroup>
        <Copy SourceFiles="@(BaseLibFiles)" DestinationFolder="$(ModsPath)BaseLib/"/>
    </Target>

    <Target Name="GodotImport" BeforeTargets="GodotPublish"
            Condition="'$(GodotPath)' != '' and Exists('$(GodotPath)') and '$(SkipGodotImport)' != 'true'">
        <!-- Added Configuration and GodotTargetConfiguration dynamically -->
        <Exec Command="&quot;$(GodotPath)&quot; --headless --audio-driver Dummy --path &quot;$(MSBuildProjectDirectory)&quot; --import --quit --extra-args --no-window"
              EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1;Configuration=$(Configuration);GodotTargetConfiguration=Export$(Configuration)"
              IgnoreExitCode="true"
              IgnoreStandardErrorWarningFormat="true"/>
    </Target>

    <Target Name="GodotPublish" AfterTargets="Publish"
            Condition="Exists('$(MSBuildProjectName).json') and '$(GodotPath)' != '' and Exists('$(GodotPath)') and '$(IsInnerGodotExport)' != 'true'">
        <Message Text="--- RUNNING CUSTOM MOD PACKER FOR: '$(ModAssetFolder)' ---" Importance="high"/>
        <Exec Command="&quot;$(GodotPath)&quot; --headless --audio-driver Dummy --path &quot;$(MSBuildProjectDirectory)&quot; -s pack_mod.gd -- &quot;$(ModAssetFolder)&quot; &quot;$(ModsPath)$(ModOutputFolder)\$(MSBuildProjectName).pck&quot;"
              EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1;Configuration=$(Configuration);GodotTargetConfiguration=Export$(Configuration)"
              IgnoreExitCode="false"
              IgnoreStandardErrorWarningFormat="true"/>
    </Target>

    <Target Name="GodotPublishSkipped" AfterTargets="Publish"
            Condition="Exists('$(MSBuildProjectName).json') and ('$(GodotPath)' == '' or !Exists('$(GodotPath)'))">
        <Message Text="Skipping Godot .pck export because GodotPath is not configured." Importance="high"/>
    </Target>
</Project>
