<Project Sdk="Godot.NET.Sdk/4.5.1">
    <Import Project="mod.build.props" />
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="SlimeBoss/localization/**/*.json"/>
        <Compile Remove="SlimeBoss/**"/>
        <EmbeddedResource Remove="SlimeBoss/**"/>
        <None Include="SlimeBoss.json"/>
        <None Include="SlimeBoss/**"/>
        <None Include="SlimeBossCode/**"/>
        <Compile Include="SlimeBossCode/**/*.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="Downfall.csproj"/>
    </ItemGroup>
    <Import Project="mod.build.targets" />
</Project>