[gd_scene load_steps=4 format=3 uid="uid://clfk0oxupwkj"]

[ext_resource type="SpineAtlasResource" uid="uid://c6rchn23pacv1" path="res://Downfall/animation/torchhead/torchhead.spatlas" id="1_73m4d"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://dxoggrxk3xicx" path="res://Downfall/animation/torchhead/torchhead.spskel" id="2_7u4mp"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_nce1o"]
atlas_res = ExtResource("1_73m4d")
skeleton_file_res = ExtResource("2_7u4mp")

[node name="Torchhead" type="SpineSprite"]
skeleton_data_res = SubResource("SpineSkeletonDataResource_nce1o")
preview_skin = "Default"
preview_animation = "idle"
preview_frame = false
preview_time = 0.0
