<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPublishAll>true</IsPublishAll>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Snecko.csproj"/>
        <ProjectReference Include="../Automaton.csproj"/>
        <ProjectReference Include="../Champ.csproj"/>
        <ProjectReference Include="../Collector.csproj"/>
        <ProjectReference Include="../Awakened.csproj"/>
        <ProjectReference Include="../Gremlins.csproj"/>
        <ProjectReference Include="../Hexaghost.csproj"/>
        <ProjectReference Include="../Guardian.csproj"/>
        <ProjectReference Include="../SlimeBoss.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Alchyr.Sts2.BaseLib" Version="3.1.7" />
    </ItemGroup>


    <PropertyGroup>
        <NoWarn>$(NoWarn);STS002</NoWarn>
    </PropertyGroup>
    <Target Name="PublishAll" AfterTargets="Publish">
        <MSBuild Projects="@(ProjectReference)"
                 Targets="Publish"
                 Properties="Configuration=$(Configuration)"/>
    </Target>
</Project>