[gd_scene load_steps=3 format=3 uid="uid://dgd8hjhy4p17v"]

[ext_resource type="Script" uid="uid://8orsxt7ppsfw" path="res://ChampCode/Vfx/NChampMerchantCharacter.cs" id="1_4dwfy"]
[ext_resource type="PackedScene" uid="uid://c01c5fc3gfe4p" path="res://Champ/scenes/character/champ.tscn" id="2_f17ie"]

[node name="Merchant" type="Node2D"]
script = ExtResource("1_4dwfy")

[node name="Champ" parent="." instance=ExtResource("2_f17ie")]
preview_animation = "Idle"
scale = Vector2(1.4130828, 1.4130828)
