<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.*"/>
        <PackageReference Include="Google.Apis.Sheets.v4" Version="1.*"/>
        <PackageReference Include="Google.Apis.Auth" Version="1.*"/>
        <PackageReference Include="DiffPlex" Version="1.*"/>
    </ItemGroup>
    <ItemGroup>
        <None Include=".gitignore"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="images/**"/>
    </ItemGroup>
</Project>
 
