[gd_scene load_steps=67 format=3 ]

[ext_resource type="Script" path="res://src/Core/Nodes/Vfx/Utilities/NParticlesContainer.cs" id="1_wewhs"]
[ext_resource type="Material" path="res://materials/vfx/common/vfx_ring_polar.tres" id="2_8a3p0"]
[ext_resource type="PackedScene" path="res://scenes/vfx/ribbon_flipbook/vfx_ribbon_flipbook_1.tscn" id="3_ueo8u"]
[ext_resource type="Texture2D" path="res://images/vfx/common/common_ring_polar_a.png" id="3_xjyjk"]
[ext_resource type="PackedScene" path="res://scenes/vfx/ribbon_flipbook/vfx_ribbon_flipbook_2.tscn" id="4_opxyd"]
[ext_resource type="PackedScene" path="res://scenes/vfx/fire_impact/vfx_fire_embers_straight.tscn" id="5_n4em1"]
[ext_resource type="Material" path="res://materials/vfx/common/vfx_poof.tres" id="6_hlj5y"]
[ext_resource type="Texture2D" path="res://images/vfx/common/common_poof.png" id="7_8a3p0"]
[ext_resource type="Material" path="res://materials/vfx/common/vfx_speck_glow_white.tres" id="8_xjyjk"]
[ext_resource type="Texture2D" path="res://images/vfx/common/common_speck.png" id="9_2vbxr"]

[sub_resource type="Curve" id="Curve_tqsfi"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, -8.75114, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6woda"]
curve = SubResource("Curve_tqsfi")

[sub_resource type="Curve" id="Curve_y0ba4"]
_data = [Vector2(0, 0.245202), 0.0, 9.35466, 0, 0, Vector2(0.149871, 0.850288), 0.184002, 0.184002, 0, 0, Vector2(1, 1), 0.16094, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gj0ch"]
curve = SubResource("Curve_y0ba4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o82tn"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_gj0ch")
emission_curve = SubResource("CurveTexture_6woda")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_msv7a"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
angle_min = 180.00002
angle_max = 270.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.55

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nmb1b"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 90.000015
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.55

[sub_resource type="Curve" id="Curve_56oq5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(1, 1), 0.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7r84h"]
curve = SubResource("Curve_56oq5")

[sub_resource type="Gradient" id="Gradient_qfsdm"]
colors = PackedColorArray(0.28297502, 0.71965504, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m1oxd"]
gradient = SubResource("Gradient_qfsdm")
use_hdr = true

[sub_resource type="Gradient" id="Gradient_8kyg5"]
offsets = PackedFloat32Array(0.46086955, 0.8869565)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8vl02"]
gradient = SubResource("Gradient_8kyg5")

[sub_resource type="Curve" id="Curve_kin38"]
_data = [Vector2(1e-05, 0), 0.0, 1.8813084, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mosi5"]
curve = SubResource("Curve_kin38")

[sub_resource type="Curve" id="Curve_tfy6v"]
_limits = [-1.0, 0.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_k4yba"]
curve_y = SubResource("Curve_tfy6v")

[sub_resource type="Curve" id="Curve_u1lcf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1036585), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1ll8x"]
curve = SubResource("Curve_u1lcf")

[sub_resource type="Curve" id="Curve_monce"]
_data = [Vector2(0, 1), 0.0, -2.9003892, 0, 0, Vector2(1, 0.103883505), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tfy6v"]
curve = SubResource("Curve_monce")

[sub_resource type="Curve" id="Curve_k4yba"]
_data = [Vector2(0.1462141, 1), 0.0, 0.0, 0, 0, Vector2(0.74934727, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -7.7918205, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8v0or"]
curve = SubResource("Curve_k4yba")

[sub_resource type="Curve" id="Curve_mvavk"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_0v6l5"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0.5956309), 0.0, 0.0, 0, 0, Vector2(1, 1.9966018), 3.515622, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_rbnxx"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_c4gmj"]
curve_x = SubResource("Curve_mvavk")
curve_y = SubResource("Curve_0v6l5")
curve_z = SubResource("Curve_rbnxx")

[sub_resource type="Curve" id="Curve_lppvb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_io0od"]
curve = SubResource("Curve_lppvb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e8oys"]
lifetime_randomness = 0.6
particle_flag_align_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 80.0
emission_ring_inner_radius = 40.0
emission_ring_cone_angle = 90.0
directional_velocity_min = -10.000016
directional_velocity_max = 39.999985
directional_velocity_curve = SubResource("CurveXYZTexture_k4yba")
orbit_velocity_min = 0.3000001
orbit_velocity_max = 2.0000002
orbit_velocity_curve = SubResource("CurveTexture_1ll8x")
radial_velocity_min = 199.99997
radial_velocity_max = 599.99994
radial_velocity_curve = SubResource("CurveTexture_tfy6v")
gravity = Vector3(0, -80, 0)
damping_min = 0.75000006
damping_max = 1.25
damping_curve = SubResource("CurveTexture_mosi5")
scale_min = 0.14999999
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_8v0or")
scale_over_velocity_min = 250.0
scale_over_velocity_max = 750.0
scale_over_velocity_curve = SubResource("CurveXYZTexture_c4gmj")
color_ramp = SubResource("GradientTexture1D_8vl02")
color_initial_ramp = SubResource("GradientTexture1D_m1oxd")
alpha_curve = SubResource("CurveTexture_7r84h")
anim_offset_max = 1.0
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 10.0
turbulence_noise_speed = Vector3(0.2, 0.2, 0.2)
turbulence_noise_speed_random = 0.5
turbulence_influence_min = 0.2
turbulence_influence_max = 0.5
turbulence_initial_displacement_min = -4.9999986
turbulence_initial_displacement_max = 5.0000014
turbulence_influence_over_life = SubResource("CurveTexture_io0od")

[sub_resource type="Curve" id="Curve_17lm8"]
_data = [Vector2(0, 0.49514562), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.3903757, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7yo6x"]
curve = SubResource("Curve_17lm8")

[sub_resource type="Gradient" id="Gradient_lw11d"]
colors = PackedColorArray(0.5950413, 0.5950413, 0.5950413, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jmeei"]
gradient = SubResource("Gradient_lw11d")

[sub_resource type="Curve" id="Curve_amxlb"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1.1543689), 0.0, 1.58166, 0, 0, Vector2(1, 1.7980583), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_053cu"]
_data = [Vector2(0, 0.351248), 0.0, 8.12018, 0, 0, Vector2(0.149871, 0.900192), 0.125504, 0.125504, 0, 0, Vector2(1, 1), 0.0802272, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_0l2dn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_oms65"]
curve_x = SubResource("Curve_amxlb")
curve_y = SubResource("Curve_053cu")
curve_z = SubResource("Curve_0l2dn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_inu7v"]
lifetime_randomness = 0.5
particle_flag_align_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 600.0
initial_velocity_max = 1200.0
gravity = Vector3(0, 0, 0)
damping_min = 0.5
damping_max = 0.5
scale_min = 0.39999998
scale_max = 0.55
scale_curve = SubResource("CurveXYZTexture_oms65")
color_initial_ramp = SubResource("GradientTexture1D_jmeei")
alpha_curve = SubResource("CurveTexture_7yo6x")

[sub_resource type="Curve" id="Curve_rc3gu"]
_data = [Vector2(0, 0.34999996), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.1367823, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_adc6t"]
curve = SubResource("Curve_rc3gu")

[sub_resource type="Gradient" id="Gradient_6xcls"]
colors = PackedColorArray(0.15506002, 0.57467526, 0.23889364, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4a157"]
gradient = SubResource("Gradient_6xcls")

[sub_resource type="Curve" id="Curve_yh5fq"]
_data = [Vector2(0, 0), 0.0, 4.30388, 0, 0, Vector2(0.501292, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.93081, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_v6nyi"]
curve = SubResource("Curve_yh5fq")

[sub_resource type="Curve" id="Curve_kea8p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.8868, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ctbtb"]
curve = SubResource("Curve_kea8p")

[sub_resource type="Curve" id="Curve_jxjv3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_o0lvh"]
curve = SubResource("Curve_jxjv3")

[sub_resource type="Curve" id="Curve_wcyo3"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0.8796115), 0.0, 0.0, 0, 0, Vector2(1, 0.23592234), -2.4169886, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_22wgd"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0.997601), 0.0, 0.0, 0, 0, Vector2(1, 3.8640778), 7.33729, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_627ev"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_lh005"]
curve_x = SubResource("Curve_wcyo3")
curve_y = SubResource("Curve_22wgd")
curve_z = SubResource("Curve_627ev")

[sub_resource type="Curve" id="Curve_bxlst"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.70121944), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hefgp"]
curve = SubResource("Curve_bxlst")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5hymt"]
lifetime_randomness = 0.8
particle_flag_align_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
direction = Vector3(-1, 0, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = 1200.0
initial_velocity_max = 2500.0
radial_velocity_min = 150.0
radial_velocity_max = 250.0
radial_velocity_curve = SubResource("CurveTexture_ctbtb")
gravity = Vector3(0, 0, 0)
damping_min = 1.0
damping_max = 2.0
damping_curve = SubResource("CurveTexture_v6nyi")
scale_min = 0.29999998
scale_max = 0.5
scale_curve = SubResource("CurveTexture_o0lvh")
scale_over_velocity_max = 500.0
scale_over_velocity_curve = SubResource("CurveXYZTexture_lh005")
color_initial_ramp = SubResource("GradientTexture1D_4a157")
alpha_curve = SubResource("CurveTexture_adc6t")
turbulence_enabled = true
turbulence_noise_strength = 5.0
turbulence_noise_scale = 10.1
turbulence_noise_speed = Vector3(0.1, 0.1, 0.1)
turbulence_noise_speed_random = 1.0
turbulence_influence_min = 0.65
turbulence_influence_max = 0.85
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06
turbulence_influence_over_life = SubResource("CurveTexture_hefgp")

[node name="energy_vfx_front" type="Node2D" node_paths=PackedStringArray("_particles")]
script = ExtResource("1_wewhs")
_particles = [NodePath("vfx_common_ring_polar_a"), NodePath("vfx_poof"), NodePath("vfx_common_specks")]

[node name="vfx_common_ring_polar_a" type="GPUParticles2D" parent="."]
self_modulate = Color(0.28320506, 0.1833, 0.39, 0.7529412)
material = ExtResource("2_8a3p0")
emitting = false
amount = 1
texture = ExtResource("3_xjyjk")
lifetime = 0.4
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_o82tn")

[node name="vfx_ribbon_flipbook_1_1" parent="." instance=ExtResource("3_ueo8u")]
visible = false
lifetime = 0.38
process_material = SubResource("ParticleProcessMaterial_msv7a")

[node name="vfx_ribbon_flipbook_1_2" parent="." instance=ExtResource("3_ueo8u")]
visible = false
lifetime = 0.38
process_material = SubResource("ParticleProcessMaterial_nmb1b")

[node name="vfx_ribbon_flipbook_2" parent="." instance=ExtResource("4_opxyd")]
visible = false
lifetime = 0.25

[node name="vfx_fire_embers_straight" parent="." instance=ExtResource("5_n4em1")]
visible = false
self_modulate = Color(0.42108184, 0.81692326, 1, 1)
amount = 8
lifetime = 0.6
explosiveness = 0.65
process_material = SubResource("ParticleProcessMaterial_e8oys")

[node name="vfx_poof" type="GPUParticles2D" parent="."]
self_modulate = Color(0.8784314, 0.5803922, 0.87058824, 0.7529412)
texture_repeat = 2
material = ExtResource("6_hlj5y")
rotation = 3.14159
emitting = false
amount = 10
texture = ExtResource("7_8a3p0")
lifetime = 0.75
one_shot = true
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_inu7v")

[node name="vfx_common_specks" type="GPUParticles2D" parent="."]
self_modulate = Color(0.8784314, 0.5803922, 0.87058824, 0.7529412)
material = ExtResource("8_xjyjk")
rotation = 1.57079
emitting = false
amount = 6
texture = ExtResource("9_2vbxr")
lifetime = 0.75
one_shot = true
explosiveness = 1.0
randomness = 0.5
fixed_fps = 60
trail_sections = 2
trail_section_subdivisions = 2
process_material = SubResource("ParticleProcessMaterial_5hymt")
