[gd_scene load_steps=3 format=3 uid="uid://bq5apoxbgw06h"]

[ext_resource type="Script" uid="uid://co4j8xbkukv6v" path="res://SneckoCode/Vfx/NSneckoMerchantCharacter.cs" id="1_42ufr"]
[ext_resource type="PackedScene" uid="uid://brr7b4dtxctqm" path="res://Snecko/scenes/character/snecko.tscn" id="1_mpw0i"]

[node name="Merchant" type="Node2D"]
script = ExtResource("1_42ufr")

[node name="Snecko" parent="." instance=ExtResource("1_mpw0i")]
scale = Vector2(-1.563, 1.563)
