[gd_scene load_steps=2 format=3 uid="uid://cug4lh5n0gi4"]

[ext_resource type="Script" uid="uid://beee340872yeu" path="res://Code/Nodes/Base/NDownfallEnergyCounter.cs" id="1_7d3th"]

[node name="IroncladEnergyCounter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
pivot_offset = Vector2(64, 64)
script = ExtResource("1_7d3th")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true
