[gd_scene load_steps=3 format=3 uid="uid://cpa5ds22pd264"]

[ext_resource type="PackedScene" uid="uid://cskkr2d8cv3jd" path="res://Guardian/scenes/character/guardian.tscn" id="1_6iq6a"]
[ext_resource type="Script" uid="uid://crd3bho7f4npr" path="res://GuardianCode/Vfx/NGuardianMerchantCharacter.cs" id="1_15ttq"]

[node name="Merchant" type="Node2D"]
script = ExtResource("1_15ttq")

[node name="Guardian2" parent="." instance=ExtResource("1_6iq6a")]
position = Vector2(35, 196)
scale = Vector2(-0.854761, 0.854761)
